# WebTemplate

./: Abner.Architecture.sln
.template.config/: template.json
src/Abner.Api.Host/: Abner.Api.Host.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Abner.Api.Host/Controllers/: BlogController.cs  WeatherForecastController.cs
src/Abner.Api.Host/Ioc/: AutofacDependencyInjection.cs
src/Abner.Api.Host/Ioc/AutofacModules/: CapModule.cs  MediatorModule.cs  RepositoryModule.cs
src/Abner.Api.Host/Properties/: launchSettings.json
src/Abner.Api.Host/SeedWork/: InvalidCommandProblemDetails.cs  Pager.cs
src/Abner.Application/: Abner.Application.csproj
src/Abner.Application/Behaviors/: BlogContextTransactionBehavior.cs
src/Abner.Application/Blog/Commands/: BlogCreateCommand.cs
src/Abner.Application/Blog/Dto/: BlogDto.cs
src/Abner.Application/BlogApp/Commands/: BlogCreateCommand.cs  BlogCreateCommandHandler.cs  BlogCreateRequest.cs  BlogDeleteCommand.cs  BlogDeleteCommandHandler.cs
src/Abner.Application/BlogApp/Dto/: BlogDto.cs
src/Abner.Application/BlogApp/Queries/: BlogPageQuery.cs  BlogPageQueryHandler.cs  BlogQuery.cs  BlogQueryHandler.cs
src/Abner.Application/BlogApp/Validations/: BlogCreateCommadnValidator.cs  BlogPageQueryValidator.cs  BlogQueryValidator.cs
src/Abner.Application/DomainEventHandlers/: BlogCreateDomainEventHandler.cs
src/Abner.DbMigrator/: Abner.DbMigrator.csproj  appsettings.json
src/Abner.Domain/: Abner.Domain.csproj
src/Abner.Domain/BlogAggregate/: Blog.cs  IBlogRepository.cs
src/Abner.Domain/BlogAggregate/Events/: BlogCreateDomainEvent.cs
src/Abner.EntityFrameworkCore/: Abner.EntityFrameworkCore.csproj
src/Abner.EntityFrameworkCore/Contexts/: BlogContext.cs  BlogContextFactory.cs
src/Abner.EntityFrameworkCore/EntityFrameworkCore/: AppDbContext.cs  AppDbContextFactory.cs
src/Abner.EntityFrameworkCore/EntityFrameworkCore/ConfigTypes/: IdentityRoleClaimEntityTypeConfiguration.cs  IdentityRoleEntityTypeConfiguration.cs  IdentityUserClaimEntityTypeConfiguration.cs  IdentityUserEntityTypeConfiguration.cs  IdentityUserLoginEntityTypeConfiguration.cs  IdentityUserRoleEntityTypeConfiguration.cs  IdentityUserTokenEntityTypeConfiguration.cs
src/Abner.EntityFrameworkCore/Migrations/: 20221016014225_Init.Designer.cs  20221016014225_Init.cs  20221016091522_Init.Designer.cs  20221016091522_Init.cs  BlogContextModelSnapshot.cs
src/Abner.EntityFrameworkCore/Repositories/: BlogRepository.cs
src/Shared/Abner.Application.Core/: Abner.Application.Core.csproj
src/Shared/Abner.Application.Core/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs
src/Shared/Abner.Application.Core/Commands/: Command.cs  CommandBase.cs  CommandHandler.cs  CommandHandlerBase.cs  ICommand.cs  ICommandHandler.cs
src/Shared/Abner.Application.Core/DomainEventHandlers/: DomainEventHandler.cs  DomainEventHandlerBase.cs  IDomainEventHandler.cs
src/Shared/Abner.Application.Core/Extensions/: GenericTypeExtension.cs
src/Shared/Abner.Application.Core/Queries/: IQuery.cs  IQueryHandler.cs  PageQuery.cs  Query.cs  QueryBase.cs  QueryHandler.cs  QueryHandlerBase.cs
src/Shared/Abner.Application.Core/Validations/: CommandValidator.cs  InvalidCommandException.cs  ValidatorBehavior.cs
src/Shared/Abner.Domain.Core/: Abner.Domain.Core.csproj
src/Shared/Abner.Domain.Core/Auditing/: IFullAuditable.cs  IHasCreationTime.cs  IHasCreator.cs  IHasDeletionTime.cs  IHasDeletor.cs  IHasModificationTime.cs  IHasModificator.cs
src/Shared/Abner.Domain.Core/Events/: DomainEvent.cs  IDomainEvent.cs
src/Shared/Abner.Domain.Core/Exceptions/: DomainException.cs
src/Shared/Abner.Domain.Core/Guids/: IGuidGenerator.cs  SequentialGuidGenerator.cs  SequentialGuidGeneratorOption.cs  SequentialGuidType.cs  SimpleGuidGenerator.cs
src/Shared/Abner.Domain.Core/SeedWork/: AggregateRoot.cs  Entity.cs  FullAuditAggregateRoot.cs  IAggregateRoot.cs  IEntity.cs  IHardDelete.cs  IReadOnlyRepository.cs  IRepository.cs  ISoftDelete.cs  IUnitOfWork.cs  ValueObject.cs
src/Shared/Abner.Infrastructure.Core/: Abner.Infrastructure.Core.csproj  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Shared/Abner.Infrastructure.Core/Attributes/: PropertyInjectionAttribute.cs
src/Shared/Abner.Infrastructure.Core/Auditing/: ICurrentUser.cs
src/Shared/Abner.Infrastructure.Core/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs
src/Shared/Abner.Infrastructure.Core/Context/: EFCoreContext.cs
src/Shared/Abner.Infrastructure.Core/Contexts/: EFCoreContext.cs
src/Shared/Abner.Infrastructure.Core/Extensions/: EFCoreContextExtension.cs  MediatRExtension.cs
src/Shared/Abner.Infrastructure.Core/Extensions/LinqExtensions/: QueryableExtensions.cs
src/Shared/Abner.Infrastructure.Core/Ioc/: AbnerPropertySelector.cs
src/Shared/Abner.Infrastructure.Core/LinqExtensions/: QueryableExtensions.cs
src/Shared/Abner.Infrastructure.Core/Repositories/: RepositoryBase.cs
