<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Abner.Domain.Core</PackageId>
		<Version>6.0</Version>
		<Authors>Abner</Authors>
		<Company>Abner</Company>
		<PackageProjectUrl>https://github.com/dotneterwhj/WebTemplate/tree/clean-architecture/src/Shared/Abner.Domain.Core</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dotneterwhj/WebTemplate</RepositoryUrl>
		<PackageVersion>6.0</PackageVersion>
		<!--<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>-->
		<Description>Domain.Core</Description>
	</PropertyGroup>

	<!--<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
	</ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	</ItemGroup>


</Project>
