<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 <ItemGroup>
    <ProjectReference Include="..\Abner.Domain.Shared\Abner.Domain.Shared.csproj" />
    <ProjectReference Include="..\Shared\Abner.Domain.Core\Abner.Domain.Core.csproj" />
 </ItemGroup>
 
</Project>
