<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abner.Application\Abner.Application.csproj" />
    <ProjectReference Include="..\Abner.EntityFrameworkCore\Abner.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Shared\Abner.Infrastructure.Core\Abner.Infrastructure.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\BlogController.cs~" />
  </ItemGroup>

</Project>
